# Docker Compose Variables
COMPOSE_PROFILES=emr

# Environment variable to set the timezone for the containers
TZ=UTC

LOKI_URL=http://localhost:3100/loki/api/v1/push

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=Admin123
OPENELIS_HOST=openelis
OPENELIS_PORT=8052
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*
ODOO_HOST=odoo
ODOO_PORT=8069
ODOO_ATOMFEED_USER=emrsync
ODOO_ATOMFEED_PASSWORD=Admin123
ODOO_10_HOST=odoo-10
ODOO_10_PORT=8069
ODOO_10_ATOMFEED_USER=admin
ODOO_10_ATOMFEED_PASSWORD=admin

# Mail Config Properties Environment Variables
MAIL_TRANSPORT_PROTOCOL=smtps
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=false
SEND_MAIL=false
MAIL_FROM=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Bahmni Config Environment Variables
CONFIG_IMAGE_TAG=1.0.0
CONFIG_VOLUME=bahmni-config

# OpenElis Environment Variables
OPENELIS_IMAGE_TAG=1.0.0
OPENELIS_DB_IMAGE_NAME=bahmni/openelis-db:1.0.0-standard
OPENELIS_DB_SERVER=openelisdb
OPENELIS_DB_DUMP_PATH=./openelis-db-dump
OPENELIS_DB_HOST=openelisdb
OPENELIS_DB_NAME=clinlims
OPENELIS_DB_USER=clinlims
OPENELIS_DB_PASSWORD=clinlims

# Odoo Environment Variables
ODOO_IMAGE_TAG=1.0.0
ODOO_DB_IMAGE_NAME=bahmni/odoo-16-db:1.0.0-standard
ODOO_DB_HOST=odoodb
ODOO_DB_NAME=odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
EXTRA_ADDONS_PATH=./extra-odoo-addons
BAHMNI_ODOO_MODULES_PATH=

# Odoo 10 Environment Variables
ODOO_10_IMAGE_TAG=1.0.0
ODOO_10_DB_IMAGE_NAME=bahmni/odoo-10-db:demo-latest
ODOO_10_DB_HOST=odoo-10-db
ODOO_10_DB_NAME=odoo
ODOO_10_DB_USER=odoo
ODOO_10_DB_PASSWORD=odoo
ODOO_10_DB_DUMP_PATH=./odoo-db-dump
EXTRA_ODOO_10_ADDONS_PATH=./extra-odoo-10-addons
BAHMNI_ODOO_10_MODULES_PATH=

# Odoo Connect Environment Variables
ODOO_CONNECT_IMAGE_TAG=1.0.0

# OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=latest
OPENMRS_DB_IMAGE_NAME=bahmni/openmrs-db:1.0.0-standard
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_SQL_MODES='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='false'
# OMRS_DEV_DEBUG_PORT=
OMRS_JAVA_SERVER_OPTS=''
OMRS_JAVA_MEMORY_OPTS=''
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123
OPENMRS_DB_TYPE=mysql
OMRS_C3P0_MAX_SIZE=50
WEIGHT_CONCEPT_UUID=5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HEIGHT_CONCEPT_UUID=5090AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
OPENMRS_DOCKER_ENV='true'
OMRS_DB_EXTRA_ARGS="&zeroDateTimeBehavior=convertToNull"
LUCENE_MATCH_TYPE="START"
DOCUMENT_MAX_SIZE_MB=

# Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=1.1.0
BAHMNI_APPS_PATH=

# Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=latest

# Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_IMAGE_TAG=1.1.1
IMPLEMENTER_INTERFACE_CODE_PATH=

# Bahmni Reports Environment Variables
REPORTS_DB_IMAGE_NAME=mysql:8.0
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
REPORTS_IMAGE_TAG=1.1.0

#Patient Documents environmental variables
PATIENT_DOCUMENTS_TAG=1.1.1

#Appointments environmental variables
APPOINTMENTS_IMAGE_TAG=1.1.1
APPOINTMENTS_PATH=

#PACS DB Server Environment Variables
PACS_DB_HOST=pacsdb
PACS_DB_PORT=5432
PACS_DB_ROOT_PASSWORD=postgres@123

#DCM4CHEE Environment Variables
DCM4CHEE_IMAGE_TAG=1.0.0
DCM4CHEE_DB_NAME=pacs_db
DCM4CHEE_DB_USERNAME=pacs_user
DCM4CHEE_DB_PASSWORD=password@123

#PACS INTEGRATION Environment Variables
PACS_INTEGRATION_IMAGE_TAG=1.0.0
PACS_INTEGRATION_DB_NAME=pacs_integration_db
PACS_INTEGRATION_DB_USERNAME=pacs_integration_user
PACS_INTEGRATION_DB_PASSWORD=password@123

#PACS Simulator Environment Variables
PACS_SIMULATOR_IMAGE_TAG=1.0.0
PACS_SIMULATOR_TIMEOUT=20000
PACS_SERVER_TYPE=dcm4chee
PACS_SERVER_URL=DCM4CHEE@dcm4chee:11112
UPDATE_PACS_INTEGRATION_DB=true

# Metabase Environment variables
METABASE_IMAGE_TAG=1.2.0
METABASE_ADMIN_EMAIL=admin@mybahmni.org
METABASE_ADMIN_FIRST_NAME=Admin
METABASE_ADMIN_PASSWORD=Admin@123
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase-user
METABASE_DB_PASSWORD=password
METABASE_DB_HOST=metabasedb
METABASE_DB_PORT=5432

#Metabase Postgres Environment Variables
METABASE_POSTGRES_IMAGE_TAG=15.1

#Bahmni-Mart Environment Variable
BAHMNI_MART_DB_IMAGE_TAG=15.1
BAHMNI_MART_IMAGE_TAG=1.1.0
MART_CRON_TIME="*/15 * * * *"
MART_DB_HOST=martdb
MART_DB_NAME=martdb
MART_DB_USERNAME=bahmni-mart
MART_DB_PASSWORD=password

#SMS-service Environment Variables
SMS_SERVICE_IMAGE_TAG=1.1.0
SMS_TOKEN=
SMS_ORIGINATOR=
SMS_PROVIDER_API="https://api.d7networks.com/messages/v1/send"
SMS_COUNTRY_CODE=

RESTORE_ARTIFACTS_PATH=./restore-artifacts
RESTART_POLICY=unless-stopped

IPD_TAG=1.0.0
IPD_PATH=

# CDSS Environment variables
CDSS_IMAGE_TAG=1.1.0
TERMINOLOGY_SERVER_URL=http://snowstorm-lite:8080/fhir
CDSS_JAVA_SERVER_OPTS="-Xms2g -Drules.medication-condition.spreadsheet=/CDS_Medication-Condition_Cards.xlsx -Drules.medication-medication.tsv=/CDS_Medication-Medication_Cards.tsv -Drules.medication-substance-daily-doses.tsv=/Snomed_Substance_DDDs.tsv -Drules.medication-dose-forms.tsv=/ATC_Route_Of_Administration_Snomed_DoseForm_Map.tsv -Dfhir.terminology-server.url=${TERMINOLOGY_SERVER_URL}"

# SNOWSTORM LITE Environment variables
SNOWSTORM_LITE_IMAGE_TAG=1.4.0-beta
SNOWSTORM_LITE_ADMIN_PASSWORD=Admin123
SNOWSTORM_LITE_JAVA_SERVER_OPTS="-Xmx1g -Dadmin.password=${SNOWSTORM_LITE_ADMIN_PASSWORD}"

# Provide the path of RF2 file to be loaded into snowstorm lite
SNOWSTORM_RF2_FILE_PATH=

# SNOMED-ICD10 Reporting
ICD10_LITE_INDICATOR=true

#Atomfeed Console Variables
ATOMFEED_CONSOLE_IMAGE_TAG=1.0.0

#Postgres Environment Variables
POSTGRES_IMAGE_TAG=latest

#Additional OMRS Variables
OPENMRS_URL=http://${OPENMRS_HOST:?}:${OPENMRS_PORT:?}/openmrs
PHONE_NUMBER=phoneNumber

#Rabbitmq Environment Variables
RABBITMQ_IMAGE_TAG=3
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

#Otp service Environment Variables
OTP_SERVICE_IMAGE_TAG=latest

#hiu-ui Environment Variables
HIU_UI_IMAGE_TAG=latest
HIU_BACKEND_BASE_URL=https://localhost/hiu-api
HIU_UI_BASE_NAME=/hiuser

#hiu-db-initializer Environment Variables
HIU_DB_INITIALIZER_IMAGE_TAG=latest

#hip and hiu Environment Variables
HIU_ID="Bahmni"
HIU_NAME="Bahmni"
HIU_IMAGE_TAG=latest
HIU_DB_URL=jdbc:postgresql://db:5432/
HIU_DB_NAME=health_information_user
HIU_DB_USER=postgres
HIU_DB_HOST=db
HIU_DB_PORT=5432
HIU_DB_PASSWORD=welcome
HIU_RABBITMQ_USERNAME=guest
HIU_RABBITMQ_PASSWORD=guest
HIU_RABBITMQ_HOST=rabbitmq
HIU_RABBITMQ_PORT=5672
HIU_DATA_PUSH_URL="http://hiu:8003/data/notification"
HIU_DEFAULT_PAGE_SIZE=20
HIU_MAX_PAGE_SIZE=100
HIU_LOCAL_STORAGE_PATH=/tmp/
HIU_DB_CONNECTION_POOL_SIZE=5
HIU_OFFSET_IN_DAYS=2
HIU_USING_GATEWAY='true'
HIU_GATEWAY_REQUEST_TIMEOUT=2000
HIU_MAX_IN_MEMORY_SIZE=500MB
HIU_DATA_FLOW_CONSENT_REQUEST_WAIT_TIME=1
HIU_DATA_FLOW_CONSENT_ARTEFACT_WAIT_TIME=1
HIU_DATA_FLOW_PART_WAIT_TIME=1440
TIMEZONE_OFFSET="+05:30"

HIP_URL="http://hip"
HIP_ID="Bahmni"
HIP_IMAGE_TAG=latest
HIP_DB_USER=postgres
HIP_DB_PASSWORD=welcome
HIP_OPENMRS_HEALTH_CHECK_DURATION=30000
HIP_CORS_ALLOWED_ORIGIN="http://localhost"
HIP_OTP_SERVICE_URL=http://otp
HIP_DB_NAME=hipservice
HIP_DB_HOST=db
HIP_DB_PORT=5432
OTP_WHITELIST_NUMBERS=""

ABHA_VERIFICATION_PATH=

OTP_DB_NAME=otpservice
OTP_DB_HOST=db
OTP_DB_PORT=5432
OTP_DB_USER=postgres
OTP_DB_PASSWORD=welcome

HIP_ATOMFEED_DB_NAME=hip_atomfeed_listener
HIP_ATOMFEED_DB_URL=jdbc:postgresql://db:5432/
OPENMRS_SESSION_URL=${OPENMRS_URL:?}/ws/rest/v1/session
OPENMRS_ENCOUNTER_FEED_URL=${OPENMRS_URL:?}/ws/atomfeed/encounter/recent
HIP_ATOMFEED_IMAGE_TAG=latest

ABDM_GATEWAY_CLIENT_ID="dummy"
ABDM_GATEWAY_CLIENT_SECRET="dummy"
ABDM_GATEWAY_JWK_URL="https://dev.abdm.gov.in/gateway/v0.5/certs"
ABDM_GATEWAY_BASE_URL="https://dev.abdm.gov.in/gateway/v0.5"
ABDM_ABHA_SERVICE_URL="https://abhasbx.abdm.gov.in/abha/api"
ABDM_CONSENT_MANAGEMENT_URL="https://dev.abdm.gov.in/cm"
ABDM_CONSENT_MANAGEMENT_SUFFIX="sbx"
HIU_ABDM_CONSENT_MANAGEMENT_SUFFIX="@sbx"
ABDM_CONSENT_NOTIFICATION_URL="http://localhost:8003/consent/notification"
ABDM_HFR_AFFINITY_DOMAINS=facilitysbx.abdm.gov.in
ABDM_IDENTITY_JWK_URL=https://dev.abdm.gov.in/auth/realms/consent-manager/protocol/openid-connect/certs
ABDM_GATEWAY_URL="https://dev.abdm.gov.in/gateway"

